server {
    listen 80;
    server_name flask.devops www.flask.devops;


    location / {
        include proxy_params;
        proxy_pass 
    }
    
    location ~ \.(css|js)$ {
        root 
    }
}

